<!DOCTYPE html>
<html>
<head>
    <title>Menu Tugas dan Latihan M3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: maroon;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: maroon;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: red;
        }

        ul li::before {
            content: "\2022";
            color: red;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        ul li a::after {
            content: "\2192";
            color: red;
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Menu Tugas dan Latihan Minggu 3 Praktikum SIG Web</h1>
    <h2>Tugas</h2>
    <ul>
        <li><a href="Tugas 1_M3.html">Tugas 1: Hitungan Fungsi Factorial</a></li>
        <li><a href="Tugas 2_M3.html">Tugas 2: Validasi Password 'sss'</a></li>
        <li><a href="Tugas 3_M3.html">Tugas 3: Validasi Masukkan Umur</a></li>
        <li><a href="Tugas 4_M3.html">Tugas 4: Bilangan Prima</a></li>
        <li><a href="Tugas 5_M3.html">Tugas 5: Bilangan Fibonacci</a></li>
    </ul>
    <h2>Latihan</h2>
    <ul>
        <li><a href="latihan a.html">Latihan A</a></li>
        <li><a href="latihan b.html">Latihan B</a></li>
        <li><a href="latihan c.html">Latihan C</a></li>
        <li><a href="latihan d.html">Latihan D</a></li>
        <li><a href="latihan e.html">Latihan E</a></li>
        <li><a href="latihan f.html">Latihan F</a></li>
        <li><a href="latihan g.html">Latihan G</a></li>
        <li><a href="latihan h.html">Latihan H</a></li>
    </ul>
</body>
</html>
