<!DOCTYPE html>
<html>
<head>
    <title>Tugas 5_M3_Molek</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        #box {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #fff;
        }

        label {
            font-size: 18px;
            color: #fff;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 18px;
        }

        button {
            background-color: maroon;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: magenta;
        }

        #hasilFibonacci {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Mencari Bilangan Fibonacci</h1>
        
        <label for="angka">Masukkan Angka:</label>
        <input type="number" id="angkaInput">
        <br>
        
        <button onclick="cariBilanganFibonacci()">Mulai mencari bilangan</button>
        
        <p id="hasilFibonacci"></p>
    </div>

    <script>
        function cariBilanganFibonacci() {
            var angka = parseInt(document.getElementById("angkaInput").value);
            var hasilFibonacci = [];
            var a = 0, b = 1;

            for (var i = 0; i < angka; i++) {
                hasilFibonacci.push(a);
                var temp = a;
                a = b;
                b = temp + b;
            }

            document.getElementById("hasilFibonacci").innerHTML = "Bilangan Fibonacci dari 1 sampai " + angka + " adalah: " + hasilFibonacci.join(", ");
        }
    </script>
</body>
</html>
